CODE:
WITHOUT FUNCTION:
int main() {
    int a,b,t;
    scanf("%d",&t);
    while(t--)
    {
        scanf("%d %d",&a,&b);
        if(a==0)
            printf("%d\n",b);
        
         else if(b==0)
            printf("%d\n",a);
        
        else 
        {
            while(a!=b)
            {if(a>b)
                a=a-b;
            else
                b=b-a;
            }
        
            printf("%d\n",a);
        }
    }
    return 0;
}
WITH FUNCTION:

int gcd(int ,int);
int main() 
{
	
	int t;
	scanf("%d",&t);
	while(t--){
	int a,b;
	scanf("%d %d",&a,&b);
	int out;
	out = gcd(a,b);
	printf("%d\n",out);
	}
	return 0;
}
int gcd(int p,int q)
{
    while(p!=q)
        if(p>q)
            return gcd(p-q,q);
        else
            return gcd(p,q-p);
    return p;
}
