Given a positive integer N, find the Nth Even Fibonacci number. Since the answer can be very large, print the answer modulo 1000000007.

Input:

The first line of input contains T denoting the number of testcases.
Then each of the T lines contains a single positive integer N.

Output:

Output the Nth Even Fibonacci number.

Constraints:

1<=T<=200
1<=N<=1000

Example:

Input:
3
1
2
5

Output:

2
8
610

code1;
FIBONACCI SERIES- 
0 1 2 3 4 5 6 7  8  9
0 1 1 2 3 5 8 13 21 54....
FOR FIBONACCI SERIES MOD 100 -THE CYCLE LENGTH IS 300

here rem1=n%300 for n>=300 eg: n=300
     rem1=300%300=0
     rem1=0
it goes to if and else loop condition doesnt gets satisfied and prints rem is 0 as its already initialized

   here rem1=n%300 for n>=300 eg: n=303
     rem1=303%300=3
     rem1=3
     so it goes to else part
     rem=(1+1)%100=2
for loop  breaks ----then rem is 2




int main() {
	int cs;
	scanf("%d",&cs);
	while(cs--)
	{
	     unsigned long long int n,first=1,rem=0,second=1;
	    
	scanf("%llu",&n);
	 int rem1=n%300;
	if(rem1==1||rem1==2)
	printf("1\n");
    else 
	{
	for( int i=3;i<=rem1;i++)
	{
	rem=(first+second)%100;
	first=second;
	second=rem;
	}
	     printf("%llu\n",rem);
	}
	}
	return 0;
}


code:
int main()
{
	long long unsigned int t;
	scanf("%lld",&t);
	long long unsigned int n,n1=1,n2=1,f,i,count=0,position;
	while(t--)
	{
	    n1=1,n2=1;
	    count=0,position=0;
	    scanf("%lld",&n);
	    while(count!=n)loop runs till n
	    {
	        f=(n1+n2)%1000000007; 
	        n1=n2;
	        n2=f;
	        if(position%3==0)// since every third number is even
	        count++;
	        position++;
	        
	    }
	    printf("%lld\n",f%1000000007);
	}
	return 0;

}
