input :
n=5
output:
1
1 2
1 2 3
1 2 2 2
1 1 1 1 1


input :
n=10
 
 output:
 1
 1 2
 1 2 3
 1 2 3 4
 1 2 3 4 5
 1 2 3 4 5 5
 1 2 3 4 4 4 4
 1 2 3 3 3 3 3 3
 1 2 2 2 2 2 2 2 2
 1 1 1 1 1 1 1 1 1
 
 
 consider the input first:
 1. check whether its odd or even
 2. i have divided the pattern into three sections:
for n=5    1st section) if its odd print till (n/2)+1
           n=5    (5/2)+1=3
           1
           1 2
           1 2 3
            
            n=10  (10/2)=5
            1
            1 2
            1 2 3
            1 2 3 4
            1 2 3 4 5
           
           
           
           x=(n/2)+1;
           for(i=1;i<=x;i++)
           { 
            for(j=1;j<=i;j++)
             { 
            printf("%d ",j); 
              } 
            printf("\n"); 
            } 
      2nd section) print next half in reverse format
           1 2
           1
           
           n=10
           1 2 3 4 5 
           1 2 3 4
           1 2 3 3 3 3 3 3
           1 2 2 2 2 2 2 2 2
           1 1 1 1 1 1 1 1 1
           
           
           for(i=n/2;i>=1;i--)
             { for(j=1;j<=i;j++)
                { 
             printf("%d ",j);
              } 
      3rd section) print the second half from where you left(if its odd 
                 increasing format is in 2 4..< n
                 if its even the increasing format is 1 3 5 7 9...<n
                 
               2 2(2 times)
             1 1 1 1(4 times)
             
             k=n/2+1; 
             int no=n/2;
             if(n%2!=0)
              { 
              for(j=(n/2)+1;j<=k+1;j++)
                {
                 printf("%d ",no);
                   }
               k=k+2;
                no--;
                 } 
                 
                 n=10
                 5
                 4 4 4
                 3 3 3 3 3
                 2 2 2 2 2 2 2
                 1 1 1 1 1 1 1 1
                 
                 if(n%2==0) 
                 { 
                for(j=(n/2)+1;j<=(k);j++) 
                  {
                  printf("%d ",no);
                 } 

code:
#include<stdio.h>
#include <stdlib.h>
int main()
{
int n; 
scanf("%d",&n); 
int i,j,k; 
int x=((n%2)==0)?n/2:(n/2)+1; 
for(i=1;i<=x;i++)
{ 
for(j=1;j<=i;j++)
{ 
printf("%d ",j); 
} 
printf("\n"); 
} 
k=n/2+1; 
int no=n/2;
for(i=n/2;i>=1;i--)
{ for(j=1;j<=i;j++)
{ 
printf("%d ",j);
} 
if(n%2==0) 
{ 
for(j=(n/2)+1;j<=(k);j++) 
{
printf("%d ",no);
} 
k=k+2;
no--;
}
if(n%2!=0)
{ 
for(j=(n/2)+1;j<=k+1;j++)
{
printf("%d ",no);
}
k=k+2;
no--;
} 
printf("\n");
}
}
